# Desafio-Backend

./: .dockerignore  .gitignore  Program.cs  README.md  RentalPlatform.sln  docker-compose.yml
src/RentalPlatform.Application/: DependencyInjection.cs  RentalPlatform.Application.csproj
src/RentalPlatform.Application/Common/Exceptions/: NotFoundException.cs
src/RentalPlatform.Application/Common/Interfaces/: IDriverRepository.cs  IFileStorageService.cs  IMessagePublisher.cs  IMotorcycleRepository.cs  INotificationRepository.cs  IRentalRepository.cs  IUnitOfWork.cs
src/RentalPlatform.Application/Contracts/: MotorcycleCreated.cs
src/RentalPlatform.Application/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs
src/RentalPlatform.Application/Drivers/Commands/UploadCnhImage/: UploadCnhImageCommand.cs  UploadCnhImageCommandHandler.cs
src/RentalPlatform.Application/Motorcycles/Commands/DeleteMotorcycleCommand/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
src/RentalPlatform.Application/Motorcycles/Commands/MotorcycleRegistration/: MotorcycleRegistrationCommand.cs  (+1 more)
src/RentalPlatform.Infrastructure/: DependencyInjection.cs  RentalPlatform.Infrastructure.csproj
src/RentalPlatform.Infrastructure/Messaging/Consumers/: MotorcycleCreatedConsumer.cs
src/RentalPlatform.Infrastructure/Migrations/: 20250831162436_InitialCreate.Designer.cs  20250831162436_InitialCreate.cs  20250831185433_AddIdentifierToMotorcycle.Designer.cs  20250831185433_AddIdentifierToMotorcycle.cs  RentalDbContextModelSnapshot.cs
src/RentalPlatform.Infrastructure/Persistence/: RentalDbContext.cs  RentalDbContextFactory.cs  UnitOfWork.cs
src/RentalPlatform.Infrastructure/Persistence/Mongo/: MongoDbSettings.cs  MongoNotificationRepository.cs
src/RentalPlatform.Infrastructure/Persistence/Repositories/: DriverRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
src/RentalPlatform.Infrastructure/Services/: MassTransitMessagePublisher.cs  MinioFileStorageService.cs
(+26 files in other folders)
